* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    scroll-behavior: smooth;
  }

  #carouselExampleAutoplaying {
    max-height: 90vh;
}

.carousel-inner {
    max-height: 90vh;
  }

  .carousel-inner img {
    width: 100%;
    max-height: 90vh;
    object-fit: contain;
  }

  .parent1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 19px;
    padding: 7%;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

    .destacados h1 {
      text-align: center;
  }

  .card img {
    min-width: 50%;
    margin: 0 auto;
    margin-top: 10px;
  }
  .parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 4; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 3 / 3 / 4 / 4; }

    .parent3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 22px;
      grid-row-gap: 0px;
      }

/* 
Loras es la font-family elegida como ejemplo, pueden buscar otra que les parezca mas acorde a su e-commerce
// <weight>: puede tomar el valor de  400 a 700

.lora-<uniquifier> {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

*/